{
  "name": "vue-autofocus-directive",
  "description": "Vue autofocus directive",
  "version": "0.0.4",
  "main": "dist/vue-autofocus-directive.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Botre/vue-autofocus-directive.git"
  },
  "keywords": [
    "vue",
    "autofocus"
  ],
  "author": "Bjorn Krols",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
