{
  "name": "vue-autofocus-directive",
  "description": "Vue autofocus directive",
  "version": "1.0.0",
  "main": "dist/vue-autofocus-directive.js",
  "scripts": {
    "build": "webpack --mode production --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Botre/vue-autofocus-directive.git"
  },
  "keywords": [
    "vue",
    "autofocus"
  ],
  "author": "Bjorn Krols",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3"
  }
}
